header.top-div {
	height: 4rem;
	width: 100%;
	display: block;
}

ul.top-nav {
	list-style-type: none;
	background: #006396;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-content: center;
	align-items: center;
}

ul.top-nav li.logo {
	background: white;
}

ul.top-nav li.logo img {
	height: 4rem;
	width: 4rem;
	display: block;
}

ul.top-nav h1 {
	font-size: 1.8rem;
	margin: 0;
	color: white;
	padding: 0 0.5em;
}

ul.top-nav li.login {
	margin-left: auto;
	padding: 0.7em;
}

ul.top-nav li.login a {
	border: 2px solid white;
	color: white;
	padding: 0.7em;
}

ul.top-nav li.login a.logout {
	background: white;
	color: #2f2f30;
}

ul.top-nav li.login a:hover {
	cursor: pointer;
	text-decoration: underline;
}

div.content {
	min-height: calc(100vh - 4rem);
}
