# mock-site

./: sapdbc-run
mock-api-main/: .editorconfig  .gitignore  pom.xml  web.xml
mock-api-main/src/main/java/com/mock_api/: MockApiApplication.java
mock-api-main/src/main/java/com/mock_api/config/: ApplicationConfig.java  KeycloakJwtRolesConverter.java  SecurityConfig.java  SslConfig.java
mock-api-main/src/main/java/com/mock_api/config/properties/: KeycloakProperties.java  RoleProperties.java
mock-api-main/src/main/java/com/mock_api/controller/: HeroController.java
mock-api-main/src/main/java/com/mock_api/entity/: HeroEntity.java
mock-api-main/src/main/java/com/mock_api/exception/: BusinessApiException.java  EntityDoesNotExistsException.java  FileDoesNotExistsException.java  NoImageClassException.java
mock-api-main/src/main/java/com/mock_api/repo/: HeroRepository.java
mock-api-main/src/main/java/com/mock_api/service/: HeroService.java
mock-api-main/src/main/java/com/mock_api/utils/: Patterns.java
mock-api-main/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  dump.sql  logback-spring.xml
mock-api-main/src/test/java/com/mock_api/: MockApiApplicationTests.java
mock-website-main/: .editorconfig  .gitignore  README.md  angular.json  eslint.config.mjs  package-lock.json  package.json  tsconfig.json
mock-website-main/src/: index.html  main.ts  polyfills.ts  styles.css  tsconfig.spec.json  web.config
mock-website-main/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
mock-website-main/src/app/component/hero-create/: hero-create.component.html  hero-create.component.spec.ts  hero-create.component.ts  hero-create.module.ts
mock-website-main/src/app/component/hero-edit/: hero-edit.component.html  hero-edit.component.spec.ts  hero-edit.component.ts  hero-edit.module.ts
mock-website-main/src/app/component/hero-list/: hero-list.component.css  hero-list.component.html  hero-list.component.spec.ts  hero-list.component.ts  hero-list.module.ts
mock-website-main/src/app/service/: hero.service.ts
mock-website-main/src/app/service/auth/: auth-guard.service.ts  auth.service.ts
mock-website-main/src/assets/: silent-check-sso.html
mock-website-main/src/environments/: environment.prod.ts  environment.test.ts  environment.ts
