{
	"name": "mock-project",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"build": "ng build",
		"build:prod": "ng build --c=prod --base-href /MOCK/",
		"build:test": "ng build --c=test --base-href /MOCK/",
		"test": "ng test",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"start": "ng serve"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "^16.2.12",
		"@angular/common": "^16.2.12",
		"@angular/compiler": "^16.2.12",
		"@angular/core": "^16.2.12",
		"@angular/forms": "^16.2.12",
		"@angular/platform-browser": "^16.2.12",
		"@angular/platform-browser-dynamic": "^16.2.12",
		"@angular/router": "^16.2.12",
		"@auth0/angular-jwt": "^4.2.0",
		"classlist.js": "^1.1.20150312",
		"core-js": "^2.5.4",
		"keycloak-angular": "^14.1.0",
		"keycloak-js": "^23.0.7",
		"ngx-pagination": "^6.0.2",
		"ngx-print": "^2.0.0",
		"rxjs": "^6.6.7",
		"svg4everybody": "^2.1.9",
		"web-animations-js": "^2.3.2",
		"zone.js": "~0.13.3"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^16.2.16",
		"@angular/cli": "^16.2.16",
		"@angular/compiler-cli": "^16.2.12",
		"@angular/language-service": "^16.2.12",
		"@eslint/js": "^9.3.0",
		"@types/jasmine": "~2.8.6",
		"@types/jasminewd2": "~2.0.3",
		"@types/node": "~8.9.4",
		"codelyzer": "^6.0.2",
		"eslint": "^8.57.0",
		"globals": "^15.3.0",
		"jasmine-core": "~4.5.0",
		"jasmine-spec-reporter": "~7.0.0",
		"karma": "~6.4.1",
		"karma-chrome-launcher": "~3.1.0",
		"karma-coverage-istanbul-reporter": "~3.0.2",
		"karma-jasmine": "~4.0.0",
		"karma-jasmine-html-reporter": "^1.5.0",
		"lite-server": "^2.5.4",
		"ts-node": "~10.9.1",
		"typescript": "^4.9.5",
		"typescript-eslint": "^7.11.0"
	}
}
