{
	"compileOnSave": false,
	"compilerOptions": {
		"baseUrl": "./",
		"downlevelIteration": true,
		"outDir": "./dist/out-tsc",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "es2022",
		"module": "es2022",
		"typeRoots": [
			"node_modules/@types"
		],
		"lib": [
			"es2022",
			"dom"
		],
		"paths": {
			"@auth/*": [
				"src/app/service/auth/*"
			],
			"@component/*": [
				"src/app/component/*"
			],
			"@directive/*": [
				"src/app/directive/*"
			],
			"@model/*": [
				"src/app/model/*"
			],
			"@service/*": [
				"src/app/service/*"
			],
			"@app/*": [
				"src/app/*"
			],
			"@assets/*": [
				"src/assets/*"
			],
			"@environments/*": [
				"src/environments/*"
			]
		}
	}
}
