div.table-header {
	display: flex;
	align-items: center;
	width: 100%;
	margin-bottom: 2rem;
}

div.table-header button {
	margin-left: auto;
}

#heroes {
	font-family: Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

#heroes td, #heroes th {
	border: 1px solid #eaeaea;
	padding: 8px;
}

#heroes tr:nth-child(even){background-color: #f2f2f2;}

#heroes tr:hover {background-color: #ddd;}

#heroes th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #3c6a81;
	color: white;
}

#heroes td.match-content {
	width: 2.5em;
}

.btn-modif {
	width: 2em;
	padding: 0;
	background: none;
	border: none;
}

.btn-add {
	background: #1b854c;
	border-color: #1b854c;
	color: white;
	fill: white;
}
