<!doctype html>
<html lang="en">

<head>
	<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
	<meta content="IE=11" http-equiv="X-UA-Compatible"/>
	<meta content="IE=10" http-equiv="X-UA-Compatible"/>
	<meta content="IE=9" http-equiv="X-UA-Compatible"/>
	<meta charset="utf-8">
	<title>MOCK PROJECT</title>
	<base href="">

	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/accumalux.ico" rel="icon" type="image/x-icon">
</head>

<body>
<app-root></app-root>
</body>

</html>
