mock-api.roles.editor=GA_KC_MOCK_EDIT
mock-api.roles.admin=GA_KC_MOCK_ADMIN
mock-api.keycloak.client-id=mock
logger.app.logs-folder=/opt/tomcat/logs
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://soteria.domplx.lu:8443/realms/internal-test
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://soteria.domplx.lu:8443/realms/internal-test/protocol/openid-connect/certs
