spring.profiles.active=dev,test,prod
server.port=8080
server.servlet.context-path=/mock-api
# Enable response compression
server.compression.enabled=true
# Minimum response where compression will kick in
server.compression.min-response-size=4096
# Mime types that should be compressed
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json, image/jpeg, image/png, image/svg

spring.datasource.url=jdbc:mariadb://localhost:3306/mock-api-db?useSSL=false
spring.datasource.username=mock-api
spring.datasource.password=mock123+
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=update

logger.app.name=mock-api
#logging.level.org.springframework.security=TRACE
